spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://PS-TEST-DB.acpb.net\\CS;databaseName=CS90TSF;encrypt=true;trustServerCertificate=true
spring.datasource.username=SYSADM
spring.datasource.password=SYSADM
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl